<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(110,110)" to="(110,880)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(70,320)" to="(320,320)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(300,30)" to="(600,30)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(80,880)" to="(110,880)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(430,80)" to="(590,80)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(70,140)" to="(310,140)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(300,250)" to="(590,250)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(70,360)" to="(550,360)"/>
    <wire from="(70,270)" to="(420,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(70,410)" to="(350,410)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(320,150)" to="(590,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <comp lib="4" loc="(360,300)" name="Register"/>
    <comp lib="6" loc="(339,55)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="6" loc="(34,244)" name="Text">
      <a name="text" val="bin"/>
    </comp>
    <comp lib="6" loc="(32,277)" name="Text">
      <a name="text" val="bout"/>
    </comp>
    <comp lib="6" loc="(49,439)" name="Text">
      <a name="text" val="Master reset"/>
    </comp>
    <comp lib="6" loc="(34,367)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="6" loc="(23,403)" name="Text"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,183)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="6" loc="(31,167)" name="Text">
      <a name="text" val="aout"/>
    </comp>
    <comp lib="6" loc="(61,383)" name="Text"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(36,141)" name="Text">
      <a name="text" val="ain"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,71)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="6" loc="(36,328)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register"/>
    <comp lib="6" loc="(66,866)" name="Text">
      <a name="text" val="Halt switch"/>
    </comp>
    <comp lib="6" loc="(21,463)" name="Text"/>
    <comp lib="6" loc="(277,355)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="6" loc="(302,345)" name="Text">
      <a name="text" val="Register C"/>
    </comp>
    <comp lib="6" loc="(47,392)" name="Text"/>
  </circuit>
</project>
