<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,460)" to="(1070,460)"/>
    <wire from="(1050,80)" to="(1110,80)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(120,410)" to="(350,410)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(590,460)" to="(890,460)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(800,30)" to="(820,30)"/>
    <wire from="(650,10)" to="(650,50)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(680,210)" to="(820,210)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(820,120)" to="(1000,120)"/>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(90,630)" to="(790,630)"/>
    <wire from="(1150,440)" to="(1150,720)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(70,360)" to="(550,360)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(1070,490)" to="(1160,490)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(90,520)" to="(740,520)"/>
    <wire from="(90,560)" to="(930,560)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(1030,60)" to="(1110,60)"/>
    <wire from="(120,600)" to="(950,600)"/>
    <wire from="(650,10)" to="(770,10)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(260,20)" to="(760,20)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(300,30)" to="(600,30)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(730,40)" to="(770,40)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(1070,70)" to="(1070,460)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(150,420)" to="(620,420)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(1020,190)" to="(1020,290)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(930,370)" to="(930,560)"/>
    <wire from="(1000,60)" to="(1000,120)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(730,40)" to="(730,280)"/>
    <wire from="(400,190)" to="(400,440)"/>
    <wire from="(1140,70)" to="(1160,70)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(300,250)" to="(590,250)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(390,120)" to="(610,120)"/>
    <wire from="(790,130)" to="(1000,130)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(890,80)" to="(890,140)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(810,110)" to="(880,110)"/>
    <wire from="(90,590)" to="(870,590)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(120,410)" to="(120,600)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(700,240)" to="(820,240)"/>
    <wire from="(930,230)" to="(930,370)"/>
    <wire from="(110,110)" to="(110,880)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(780,50)" to="(780,120)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(650,50)" to="(750,50)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(90,660)" to="(1030,660)"/>
    <wire from="(1030,60)" to="(1030,660)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(950,260)" to="(950,600)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(90,720)" to="(1150,720)"/>
    <wire from="(770,10)" to="(770,30)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(1050,80)" to="(1050,690)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(1160,70)" to="(1160,430)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(90,690)" to="(1050,690)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(820,30)" to="(820,60)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(70,270)" to="(420,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(870,230)" to="(870,590)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(320,150)" to="(590,150)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(1120,90)" to="(1120,640)"/>
    <wire from="(220,640)" to="(1120,640)"/>
    <wire from="(1160,450)" to="(1160,490)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(390,480)" to="(640,480)"/>
    <wire from="(70,320)" to="(320,320)"/>
    <wire from="(740,380)" to="(740,520)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(770,140)" to="(770,230)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(790,280)" to="(790,630)"/>
    <wire from="(700,110)" to="(810,110)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(80,880)" to="(110,880)"/>
    <wire from="(430,80)" to="(590,80)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(890,290)" to="(890,460)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(630,50)" to="(630,110)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(1070,70)" to="(1110,70)"/>
    <wire from="(750,50)" to="(750,370)"/>
    <wire from="(1000,130)" to="(1000,260)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(70,140)" to="(310,140)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(1130,90)" to="(1130,540)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(790,50)" to="(790,130)"/>
    <wire from="(910,290)" to="(1020,290)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(530,540)" to="(1130,540)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(220,90)" to="(220,640)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(830,90)" to="(830,190)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(760,20)" to="(760,120)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="6" loc="(302,345)" name="Text">
      <a name="text" val="Register C"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,328)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(59,463)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(815,275)" name="Text">
      <a name="text" val="Random"/>
    </comp>
    <comp lib="6" loc="(21,463)" name="Text"/>
    <comp lib="6" loc="(339,55)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(685,424)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(952,46)" name="Text">
      <a name="text" val="manual address"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,370)" name="Adder"/>
    <comp lib="6" loc="(36,141)" name="Text">
      <a name="text" val="ain"/>
    </comp>
    <comp lib="6" loc="(669,308)" name="Text">
      <a name="text" val="manual data"/>
    </comp>
    <comp lib="4" loc="(800,30)" name="Register"/>
    <comp lib="6" loc="(47,392)" name="Text"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register"/>
    <comp lib="6" loc="(30,726)" name="Text">
      <a name="text" val="counto"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(23,403)" name="Text"/>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,367)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="6" loc="(40,415)" name="Text">
      <a name="text" val="Master reset"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1108,38)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(820,308)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(690,406)" name="Text">
      <a name="text" val="Arithmetic"/>
    </comp>
    <comp lib="4" loc="(1140,70)" name="Counter"/>
    <comp lib="6" loc="(47,591)" name="Text">
      <a name="text" val="ramin"/>
    </comp>
    <comp lib="6" loc="(685,443)" name="Text">
      <a name="text" val="Unit"/>
    </comp>
    <comp lib="6" loc="(43,698)" name="Text">
      <a name="text" val="counte"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(38,660)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register"/>
    <comp lib="1" loc="(430,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,244)" name="Text">
      <a name="text" val="bin"/>
    </comp>
    <comp lib="6" loc="(49,524)" name="Text">
      <a name="text" val="aluout"/>
    </comp>
    <comp lib="6" loc="(871,31)" name="Text">
      <a name="text" val="programming"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(852,44)" name="Text">
      <a name="text" val="switch"/>
    </comp>
    <comp lib="6" loc="(31,167)" name="Text">
      <a name="text" val="aout"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,509)" name="Text">
      <a name="text" val="xor gate for 2's compliment"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,866)" name="Text">
      <a name="text" val="Halt switch"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(287,183)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(708,37)" name="Text">
      <a name="text" val="Address Register"/>
    </comp>
    <comp lib="6" loc="(277,355)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="6" loc="(53,635)" name="Text">
      <a name="text" val="mai"/>
    </comp>
    <comp lib="6" loc="(550,71)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="6" loc="(819,291)" name="Text">
      <a name="text" val="Access"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(50,565)" name="Text">
      <a name="text" val="ramout"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="NOT Gate"/>
    <comp lib="6" loc="(32,277)" name="Text">
      <a name="text" val="bout"/>
    </comp>
    <comp lib="6" loc="(678,92)" name="Text">
      <a name="text" val="data from bus"/>
    </comp>
    <comp lib="6" loc="(61,383)" name="Text"/>
  </circuit>
</project>
