<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(2050,380)" to="(2090,380)"/>
    <wire from="(1590,870)" to="(1590,1400)"/>
    <wire from="(1710,620)" to="(1710,700)"/>
    <wire from="(630,190)" to="(820,190)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(310,210)" to="(480,210)"/>
    <wire from="(1890,220)" to="(1890,420)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(1220,150)" to="(1400,150)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(1970,140)" to="(1970,390)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(1470,520)" to="(1560,520)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(530,1380)" to="(1570,1380)"/>
    <wire from="(1540,920)" to="(1540,1350)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(2080,130)" to="(2080,160)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(1930,390)" to="(1970,390)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(2020,160)" to="(2060,160)"/>
    <wire from="(2010,150)" to="(2050,150)"/>
    <wire from="(2000,140)" to="(2040,140)"/>
    <wire from="(1990,130)" to="(2030,130)"/>
    <wire from="(660,50)" to="(1160,50)"/>
    <wire from="(1050,40)" to="(1170,40)"/>
    <wire from="(1130,70)" to="(1170,70)"/>
    <wire from="(1440,1020)" to="(1440,1240)"/>
    <wire from="(2090,140)" to="(2090,160)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(1960,130)" to="(1960,400)"/>
    <wire from="(2100,150)" to="(2100,160)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(1490,970)" to="(1490,1300)"/>
    <wire from="(700,60)" to="(1000,60)"/>
    <wire from="(1130,70)" to="(1130,310)"/>
    <wire from="(550,450)" to="(1020,450)"/>
    <wire from="(1280,90)" to="(1290,90)"/>
    <wire from="(1400,90)" to="(1400,150)"/>
    <wire from="(890,890)" to="(890,990)"/>
    <wire from="(1330,400)" to="(1330,590)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(1600,720)" to="(1620,720)"/>
    <wire from="(2100,370)" to="(2100,540)"/>
    <wire from="(800,220)" to="(800,470)"/>
    <wire from="(2070,120)" to="(2070,160)"/>
    <wire from="(1710,460)" to="(1710,620)"/>
    <wire from="(2180,250)" to="(2180,660)"/>
    <wire from="(1900,370)" to="(1930,370)"/>
    <wire from="(1880,350)" to="(1910,350)"/>
    <wire from="(1910,380)" to="(1940,380)"/>
    <wire from="(740,770)" to="(740,950)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(990,350)" to="(990,490)"/>
    <wire from="(2000,430)" to="(2040,430)"/>
    <wire from="(540,750)" to="(1550,750)"/>
    <wire from="(580,620)" to="(1270,620)"/>
    <wire from="(570,1340)" to="(1530,1340)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(540,750)" to="(540,1370)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(2050,420)" to="(2050,540)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(1460,1010)" to="(1460,1260)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(1290,110)" to="(1290,170)"/>
    <wire from="(600,550)" to="(600,1310)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(1190,160)" to="(1400,160)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1350,290)" to="(1350,630)"/>
    <wire from="(2070,220)" to="(2070,250)"/>
    <wire from="(710,990)" to="(890,990)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(2090,230)" to="(2200,230)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(1130,310)" to="(1190,310)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(2210,220)" to="(2210,660)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(530,780)" to="(1600,780)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(1710,620)" to="(1720,620)"/>
    <wire from="(1710,460)" to="(1720,460)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1900,370)" to="(1900,420)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(1570,890)" to="(1570,1380)"/>
    <wire from="(1910,380)" to="(1910,420)"/>
    <wire from="(1860,460)" to="(1960,460)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(2030,400)" to="(2070,400)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(400,490)" to="(400,960)"/>
    <wire from="(1520,940)" to="(1520,1330)"/>
    <wire from="(520,1390)" to="(1580,1390)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(2010,220)" to="(2010,420)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(1880,350)" to="(1880,420)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(1420,1040)" to="(1420,1220)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(280,150)" to="(490,150)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(510,1020)" to="(510,1400)"/>
    <wire from="(510,140)" to="(510,1020)"/>
    <wire from="(720,180)" to="(990,180)"/>
    <wire from="(1280,310)" to="(1300,310)"/>
    <wire from="(1560,480)" to="(1560,520)"/>
    <wire from="(620,770)" to="(740,770)"/>
    <wire from="(1100,140)" to="(1210,140)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(990,710)" to="(1620,710)"/>
    <wire from="(2080,390)" to="(2080,540)"/>
    <wire from="(1200,90)" to="(1200,120)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(1950,160)" to="(1950,420)"/>
    <wire from="(1140,410)" to="(1140,550)"/>
    <wire from="(1910,220)" to="(1910,350)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(560,1350)" to="(1540,1350)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(650,790)" to="(1640,790)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(1700,710)" to="(1710,710)"/>
    <wire from="(830,110)" to="(990,110)"/>
    <wire from="(370,1290)" to="(1480,1290)"/>
    <wire from="(880,890)" to="(880,950)"/>
    <wire from="(1030,80)" to="(1030,140)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(1160,290)" to="(1310,290)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(1010,150)" to="(1010,390)"/>
    <wire from="(1190,80)" to="(1190,160)"/>
    <wire from="(1250,110)" to="(1250,130)"/>
    <wire from="(1310,320)" to="(1420,320)"/>
    <wire from="(2060,370)" to="(2100,370)"/>
    <wire from="(1470,490)" to="(1470,520)"/>
    <wire from="(1920,140)" to="(1920,160)"/>
    <wire from="(1220,240)" to="(1220,270)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(1470,100)" to="(1510,100)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(530,780)" to="(530,1380)"/>
    <wire from="(560,690)" to="(1430,690)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(1530,120)" to="(1530,570)"/>
    <wire from="(590,590)" to="(1330,590)"/>
    <wire from="(1400,160)" to="(1400,290)"/>
    <wire from="(1170,170)" to="(1290,170)"/>
    <wire from="(1350,290)" to="(1400,290)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(980,1070)" to="(1000,1070)"/>
    <wire from="(1040,410)" to="(1040,510)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(1890,220)" to="(1910,220)"/>
    <wire from="(1720,580)" to="(1720,620)"/>
    <wire from="(1160,50)" to="(1160,150)"/>
    <wire from="(1230,120)" to="(1230,220)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(600,1310)" to="(1500,1310)"/>
    <wire from="(2030,440)" to="(2030,540)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(1940,220)" to="(1940,380)"/>
    <wire from="(910,910)" to="(990,910)"/>
    <wire from="(2190,240)" to="(2190,660)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(1500,960)" to="(1500,1310)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(2070,250)" to="(2180,250)"/>
    <wire from="(1710,700)" to="(1710,710)"/>
    <wire from="(1550,910)" to="(1550,1360)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(990,490)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1470,490)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(570,660)" to="(570,1340)"/>
    <wire from="(980,960)" to="(980,1070)"/>
    <wire from="(520,810)" to="(1690,810)"/>
    <wire from="(1050,40)" to="(1050,80)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(1200,870)" to="(1590,870)"/>
    <wire from="(490,270)" to="(700,270)"/>
    <wire from="(1910,220)" to="(1920,220)"/>
    <wire from="(320,240)" to="(320,1240)"/>
    <wire from="(1940,400)" to="(1960,400)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(510,1400)" to="(1590,1400)"/>
    <wire from="(410,530)" to="(410,1300)"/>
    <wire from="(2010,420)" to="(2050,420)"/>
    <wire from="(1290,90)" to="(1290,110)"/>
    <wire from="(1960,440)" to="(1960,460)"/>
    <wire from="(1200,900)" to="(1560,900)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(1550,470)" to="(1550,750)"/>
    <wire from="(410,1300)" to="(1490,1300)"/>
    <wire from="(1200,880)" to="(1580,880)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1260,460)" to="(1260,980)"/>
    <wire from="(1200,890)" to="(1570,890)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(1020,1050)" to="(1040,1050)"/>
    <wire from="(1600,720)" to="(1600,780)"/>
    <wire from="(1200,930)" to="(1530,930)"/>
    <wire from="(1430,90)" to="(1510,90)"/>
    <wire from="(1200,910)" to="(1550,910)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(550,720)" to="(1450,720)"/>
    <wire from="(1650,710)" to="(1680,710)"/>
    <wire from="(1200,920)" to="(1540,920)"/>
    <wire from="(1200,960)" to="(1500,960)"/>
    <wire from="(990,110)" to="(990,180)"/>
    <wire from="(520,630)" to="(1350,630)"/>
    <wire from="(1250,110)" to="(1290,110)"/>
    <wire from="(2000,220)" to="(2000,430)"/>
    <wire from="(1200,970)" to="(1490,970)"/>
    <wire from="(2100,220)" to="(2210,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(1470,100)" to="(1470,490)"/>
    <wire from="(990,80)" to="(990,110)"/>
    <wire from="(550,1360)" to="(1550,1360)"/>
    <wire from="(1200,940)" to="(1520,940)"/>
    <wire from="(990,490)" to="(990,710)"/>
    <wire from="(2090,220)" to="(2090,230)"/>
    <wire from="(1200,950)" to="(1510,950)"/>
    <wire from="(1470,1000)" to="(1470,1270)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(1160,150)" to="(1160,290)"/>
    <wire from="(570,660)" to="(1190,660)"/>
    <wire from="(2060,410)" to="(2060,540)"/>
    <wire from="(490,350)" to="(720,350)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(1640,730)" to="(1640,790)"/>
    <wire from="(1580,880)" to="(1580,1390)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(1420,220)" to="(1420,320)"/>
    <wire from="(2110,560)" to="(2110,580)"/>
    <wire from="(2080,130)" to="(2230,130)"/>
    <wire from="(2090,140)" to="(2240,140)"/>
    <wire from="(2100,150)" to="(2250,150)"/>
    <wire from="(2070,120)" to="(2220,120)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(1220,150)" to="(1220,190)"/>
    <wire from="(1540,100)" to="(1560,100)"/>
    <wire from="(1200,1020)" to="(1440,1020)"/>
    <wire from="(2040,390)" to="(2080,390)"/>
    <wire from="(1200,1030)" to="(1430,1030)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(520,810)" to="(520,1390)"/>
    <wire from="(1530,930)" to="(1530,1340)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(700,280)" to="(990,280)"/>
    <wire from="(990,910)" to="(990,1060)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(590,1320)" to="(1510,1320)"/>
    <wire from="(1390,90)" to="(1400,90)"/>
    <wire from="(490,170)" to="(710,170)"/>
    <wire from="(320,1240)" to="(1440,1240)"/>
    <wire from="(310,1230)" to="(1430,1230)"/>
    <wire from="(350,1270)" to="(1470,1270)"/>
    <wire from="(340,1260)" to="(1460,1260)"/>
    <wire from="(790,150)" to="(1010,150)"/>
    <wire from="(1210,140)" to="(1280,140)"/>
    <wire from="(1920,240)" to="(1920,420)"/>
    <wire from="(1940,160)" to="(1950,160)"/>
    <wire from="(480,300)" to="(820,300)"/>
    <wire from="(1720,580)" to="(1730,580)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(860,350)" to="(860,960)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(2260,680)" to="(2260,700)"/>
    <wire from="(520,440)" to="(520,630)"/>
    <wire from="(1200,1040)" to="(1420,1040)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(1930,130)" to="(1960,130)"/>
    <wire from="(1170,40)" to="(1170,60)"/>
    <wire from="(1930,220)" to="(1930,370)"/>
    <wire from="(1900,160)" to="(1900,240)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1090,280)" to="(1190,280)"/>
    <wire from="(1430,90)" to="(1430,690)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(1050,80)" to="(1150,80)"/>
    <wire from="(590,590)" to="(590,1320)"/>
    <wire from="(1180,80)" to="(1180,150)"/>
    <wire from="(1100,270)" to="(1220,270)"/>
    <wire from="(1330,260)" to="(1330,400)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(370,430)" to="(370,1290)"/>
    <wire from="(560,690)" to="(560,1350)"/>
    <wire from="(1430,1030)" to="(1430,1230)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(1710,700)" to="(1720,700)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(1900,240)" to="(1920,240)"/>
    <wire from="(1450,110)" to="(1450,720)"/>
    <wire from="(1080,140)" to="(1080,240)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(1560,100)" to="(1560,460)"/>
    <wire from="(2090,380)" to="(2090,540)"/>
    <wire from="(1690,720)" to="(1690,810)"/>
    <wire from="(1930,130)" to="(1930,160)"/>
    <wire from="(860,960)" to="(980,960)"/>
    <wire from="(1990,440)" to="(2030,440)"/>
    <wire from="(750,440)" to="(930,440)"/>
    <wire from="(1280,310)" to="(1280,400)"/>
    <wire from="(1220,60)" to="(1220,90)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(650,440)" to="(650,790)"/>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(910,870)" to="(910,910)"/>
    <wire from="(830,220)" to="(990,220)"/>
    <wire from="(600,550)" to="(1140,550)"/>
    <wire from="(1520,120)" to="(1520,670)"/>
    <wire from="(2040,430)" to="(2040,540)"/>
    <wire from="(490,390)" to="(950,390)"/>
    <wire from="(1020,370)" to="(1090,370)"/>
    <wire from="(620,670)" to="(1520,670)"/>
    <wire from="(1270,260)" to="(1270,620)"/>
    <wire from="(610,500)" to="(750,500)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(740,950)" to="(880,950)"/>
    <wire from="(350,380)" to="(350,1270)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(160,420)" to="(480,420)"/>
    <wire from="(790,510)" to="(1040,510)"/>
    <wire from="(1170,170)" to="(1170,260)"/>
    <wire from="(930,440)" to="(930,570)"/>
    <wire from="(1190,310)" to="(1190,660)"/>
    <wire from="(540,1370)" to="(1560,1370)"/>
    <wire from="(2080,240)" to="(2190,240)"/>
    <wire from="(2060,160)" to="(2060,370)"/>
    <wire from="(1560,900)" to="(1560,1370)"/>
    <wire from="(2200,230)" to="(2200,660)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(2250,150)" to="(2250,660)"/>
    <wire from="(2040,140)" to="(2040,390)"/>
    <wire from="(1510,950)" to="(1510,1320)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(1860,700)" to="(2260,700)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(310,210)" to="(310,1230)"/>
    <wire from="(1290,320)" to="(1290,490)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(2050,150)" to="(2050,380)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(1990,130)" to="(1990,160)"/>
    <wire from="(1990,220)" to="(1990,440)"/>
    <wire from="(1930,390)" to="(1930,420)"/>
    <wire from="(2020,410)" to="(2060,410)"/>
    <wire from="(1940,400)" to="(1940,420)"/>
    <wire from="(990,280)" to="(990,350)"/>
    <wire from="(280,1220)" to="(1420,1220)"/>
    <wire from="(2000,140)" to="(2000,160)"/>
    <wire from="(2080,220)" to="(2080,240)"/>
    <wire from="(400,960)" to="(710,960)"/>
    <wire from="(740,770)" to="(1630,770)"/>
    <wire from="(2030,130)" to="(2030,400)"/>
    <wire from="(1150,80)" to="(1150,400)"/>
    <wire from="(1920,140)" to="(1970,140)"/>
    <wire from="(2010,150)" to="(2010,160)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(580,1330)" to="(1520,1330)"/>
    <wire from="(340,340)" to="(340,1260)"/>
    <wire from="(2020,220)" to="(2020,410)"/>
    <wire from="(1200,1000)" to="(1470,1000)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(930,570)" to="(1530,570)"/>
    <wire from="(2240,140)" to="(2240,660)"/>
    <wire from="(1900,160)" to="(1910,160)"/>
    <wire from="(1200,1010)" to="(1460,1010)"/>
    <wire from="(620,120)" to="(620,670)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(1630,730)" to="(1630,770)"/>
    <wire from="(2230,130)" to="(2230,660)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(1200,990)" to="(1480,990)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(2220,120)" to="(2220,660)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(550,720)" to="(550,1360)"/>
    <wire from="(1350,260)" to="(1350,290)"/>
    <wire from="(1870,580)" to="(2110,580)"/>
    <wire from="(1380,220)" to="(1420,220)"/>
    <wire from="(580,620)" to="(580,1330)"/>
    <wire from="(1450,110)" to="(1510,110)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(2070,400)" to="(2070,540)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(1200,980)" to="(1260,980)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(1080,240)" to="(1220,240)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(280,150)" to="(280,1220)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(480,460)" to="(1260,460)"/>
    <wire from="(1480,990)" to="(1480,1290)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1200,60)" to="(1220,60)"/>
    <comp lib="1" loc="(830,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(2078,1040)" name="Text">
      <a name="text" val="(adds data from memory address to register A and stores in register A)"/>
    </comp>
    <comp lib="6" loc="(1738,976)" name="Text">
      <a name="text" val="8 bit instruction"/>
    </comp>
    <comp lib="6" loc="(103,430)" name="Text">
      <a name="text" val="Master reset"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="6" loc="(421,493)" name="Text"/>
    <comp lib="1" loc="(960,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(459,493)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(410,451)" name="Text">
      <a name="text" val="mireset"/>
    </comp>
    <comp lib="0" loc="(1960,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,85)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="4" loc="(760,110)" name="Register"/>
    <comp lib="1" loc="(1100,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1650,710)" name="Register"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1709,1078)" name="Text">
      <a name="text" val="OUT 0011"/>
    </comp>
    <comp lib="6" loc="(2005,1004)" name="Text">
      <a name="text" val="(loads data  from memory address to register A]"/>
    </comp>
    <comp lib="6" loc="(1508,68)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(438,690)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="6" loc="(1220,338)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="6" loc="(432,307)" name="Text">
      <a name="text" val="bout"/>
    </comp>
    <comp lib="6" loc="(1090,436)" name="Text">
      <a name="text" val="Arithmetic"/>
    </comp>
    <comp lib="4" loc="(900,870)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(434,274)" name="Text">
      <a name="text" val="bin"/>
    </comp>
    <comp lib="6" loc="(677,385)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1252,74)" name="Text">
      <a name="text" val="switch"/>
    </comp>
    <comp lib="6" loc="(1799,1041)" name="Text">
      <a name="text" val="[Memory Address]"/>
    </comp>
    <comp lib="1" loc="(1220,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(450,595)" name="Text">
      <a name="text" val="ramout"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2070,160)" name="7-Segment Display"/>
    <comp lib="4" loc="(1870,580)" name="ROM">
      <a name="contents">addr/data: 8 8
10*0 10*21 10*cb 11*6b 10*2d 10*6e 10*ee 10*23
10*ef 10*6f 10*e7 9*21 10*cb 10*6b 10*2d 10*6e
10*ee 10*23 10*ef 10*6f 10*e7 10*21 10*cb 10*6b
10*2d 6*6e
</a>
    </comp>
    <comp lib="1" loc="(1210,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(436,358)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(1622,671)" name="Text">
      <a name="text" val="Output Register"/>
    </comp>
    <comp lib="6" loc="(431,197)" name="Text">
      <a name="text" val="aout"/>
    </comp>
    <comp lib="6" loc="(1089,1119)" name="Text">
      <a name="text" val="Control logic"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,621)" name="Text">
      <a name="text" val="ramin"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1085,473)" name="Text">
      <a name="text" val="Unit"/>
    </comp>
    <comp lib="4" loc="(1860,460)" name="ROM">
      <a name="contents">addr/data: 8 8
100*0 100*21 56*cb
</a>
    </comp>
    <comp lib="0" loc="(530,100)" name="Clock"/>
    <comp lib="0" loc="(1390,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1085,454)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="6" loc="(450,784)" name="Text">
      <a name="text" val="outin"/>
    </comp>
    <comp lib="6" loc="(1271,61)" name="Text">
      <a name="text" val="programming"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Register"/>
    <comp lib="0" loc="(2110,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1215,305)" name="Text">
      <a name="text" val="Random"/>
    </comp>
    <comp lib="5" loc="(1910,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(1020,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1700,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,220)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(423,433)" name="Text"/>
    <comp lib="6" loc="(950,101)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="6" loc="(702,375)" name="Text">
      <a name="text" val="Register C"/>
    </comp>
    <comp lib="3" loc="(1110,400)" name="Adder"/>
    <comp lib="1" loc="(1080,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(687,213)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="6" loc="(699,539)" name="Text">
      <a name="text" val="xor gate for 2's compliment"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1352,76)" name="Text">
      <a name="text" val="manual address"/>
    </comp>
    <comp lib="6" loc="(1963,1073)" name="Text">
      <a name="text" val="(display data from register A)"/>
    </comp>
    <comp lib="6" loc="(452,811)" name="Text">
      <a name="text" val="outo"/>
    </comp>
    <comp lib="6" loc="(1219,321)" name="Text">
      <a name="text" val="Access"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1899,767)" name="Text">
      <a name="text" val="ROM programmed to decode 7 segment display"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,554)" name="Text">
      <a name="text" val="aluout"/>
    </comp>
    <comp lib="4" loc="(1180,1050)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
48 2110 800 13*0 48 2110 1040 20100
800 11*0 48 2110 1040 8100 20200 800
10*0 48 2110 10006 1
</a>
    </comp>
    <comp lib="5" loc="(1990,160)" name="7-Segment Display"/>
    <comp lib="4" loc="(1540,100)" name="Counter"/>
    <comp lib="6" loc="(1069,338)" name="Text">
      <a name="text" val="manual data"/>
    </comp>
    <comp lib="6" loc="(467,1002)" name="Text">
      <a name="text" val="Halt switch"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,60)" name="Register"/>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1710,1042)" name="Text">
      <a name="text" val="ADD  0010"/>
    </comp>
    <comp lib="4" loc="(1860,700)" name="ROM">
      <a name="contents">addr/data: 8 8
e7 21 cb 6b 2d 6e ee 23
ef 6f e7 21 cb 6b 2d 6e
ee 23 ef 6f e7 21 cb 6b
2d 6e ee 23 ef 6f e7 21
cb 6b 2d 6e ee 23 ef 6f
e7 21 cb 6b 2d 6e ee 23
ef 6f e7 21 cb 6b 2d 6e
ee 23 ef 6f e7 21 cb 6b
2d 6e ee 23 ef 6f e7 21
cb 6b 2d 6e ee 23 ef 6f
e7 21 cb 6b 2d 6e ee 23
ef 6f e7 21 cb 6b 2d 6e
ee 23 ef 6f e7 21 cb 6b
2d 6e ee 23 ef 6f e7 21
cb 6b 2d 6e ee 23 ef 6f
e7 21 cb 6b 2d 6e ee 23
ef 6f e7 21 cb 6b 2d 6e
ee 23 ef 6f e7 21 cb 6b
2d 6e ee 23 ef 6f e7 21
cb 6b 2d 6e ee 23 ef 6f
e7 21 cb 6b 2d 6e ee 23
ef 6f e7 21 cb 6b 2d 6e
ee 23 ef 6f e7 21 cb 6b
2d 6e ee 23 ef 6f e7 21
cb 6b 2d 6e ee 23 ef 6f
e7 21 cb 6b 2d 6e ee 23
ef 6f e7 21 cb 6b 2d 6e
ee 23 ef 6f e7 21 cb 6b
2d 6e ee 23 ef 6f e7 21
cb 6b 2d 6e ee 23 ef 6f
e7 21 cb 6b 2d 6e ee 23
ef 6f e7 21 cb 6b 2d 6e
</a>
    </comp>
    <comp lib="1" loc="(830,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1760,939)" name="Text">
      <a name="text" val="Some pre-coded Instruction: "/>
    </comp>
    <comp lib="6" loc="(1078,122)" name="Text">
      <a name="text" val="data from bus"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(944,844)" name="Text">
      <a name="text" val="Micro-Instruction Counter"/>
    </comp>
    <comp lib="6" loc="(1763,1004)" name="Text">
      <a name="text" val="LDA 0001 [Memory Address]"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1108,67)" name="Text">
      <a name="text" val="Address Register"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(443,728)" name="Text">
      <a name="text" val="counte"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(436,171)" name="Text">
      <a name="text" val="ain"/>
    </comp>
    <comp lib="6" loc="(453,665)" name="Text">
      <a name="text" val="mai"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,397)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="6" loc="(443,755)" name="Text">
      <a name="text" val="counto"/>
    </comp>
    <comp lib="6" loc="(447,422)" name="Text"/>
    <comp lib="6" loc="(461,413)" name="Text"/>
  </circuit>
</project>
